.slider {
    width: 100%;

    margin: auto;
    overflow: hidden;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;

    animation: cambio 20s infinite alternate;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
    height: 50%;
}

@keyframes cambio {
    0% {
        margin-left: 0%;
    }
    20% {
        margin-left: 0%;
    }

    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }
    100% {
        margin-left: -300%;
    }


}

body{
    background: linear-gradient(to right, rgb(26, 209, 200), rgb(14, 84, 212))
}

form{
    margin-left: 35%
}

.botonComprar{
    width: 150px
    
}

.inicio{
    margin-right: 17%
}



.enlaceInicio{
    display:flex; 
    justify-content: flex-start;
}

.titulo{
    background-color:rgb(8, 11, 51);
    padding:20px
}

.div1{
    margin-bottom: -43.8%
}

.parrafo1{
    margin-bottom: -40%
}

footer{
    background-color:rgb(8, 11, 51)
}