body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
   background: url(https://newsweekespanol.com/wp-content/uploads/2020/04/Bibliotecas_apertura.jpg);
    background-size: cover;
    background-attachment: fixed;
}
* {
    box-sizing: border-box;
}
.contenedor{
    width: 100%;
    padding: 15px;
    
}
.formulario{
    background: #fff;
    margin-top: 120px;
    
    padding: 3px;
    /* fallback for old browsers */
    background: #6a11cb;
      
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
      
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgb(26, 209, 200), rgb(14, 84, 212))
}
h1{
    text-align: center;
    color: #1a2537;
    font-size: 40px;
    text-shadow: 1px 2px 3px #cecfd1;
}
input[type="text"],
input[type="password"]{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: black;
}
.input-contenedor{
    margin-bottom: 15px;
    border: 1px solid rgb(14, 13, 13);
    
}
.icon{
    min-width: 50px;
    text-align: center;
    color: #1a2537;
}
.button{
    border: none;
    width: 100%;
    color: white;
    font-size: 20px;
    background:  #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
    background: rgb(9, 102, 105);
}
p{
    text-align: center;
}
.link{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;
    text-shadow: 1px 1px 3px #cecfd1;
    margin-left: 10px;
}
.link2{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;
    text-shadow: 1px 1px 3px #cecfd1;
    margin-left: 38%;
}
.link:hover{
     color: rgb(10, 97, 100);
}
@media(min-width:768px)
{
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 120px;
        border-radius: 2%;
    }

}

.div1{
    text-align: center
}



























